{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "a simple node-express api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Fr33yr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "vite": "^3.0.5"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19"
  }
}
